<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Check to do list</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="todo-app">
      <h2>Lista de Tarefas <img src="icon.png"></h2>
      <div class="row">
        <input type="text" id="input-box" placeholder="adicione seu texto">
        <button onclick="addTarefa()">+</button>
         
      </div>
      <ul id="list-conteiner">
       <!-- <li class="checked">Task1</li>
        <li>Task2</li>
        <li>Task3</li>!-->
      </ul>
  
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>